<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas Kalkulator</title>
  <style type="text/css">
     *{
        margin:0;
        padding:0;
      }

      .textview{
        width:150px;
        margin:2px;
        font-size:20px;
        padding:5px;
        border-radius:10px;
        background-color:white;
      }

      .kalkulator{
        background-color:whitesmoke;
        padding: 10px;
        border: solid 1px black;
        width: 400px;
        margin: 15px auto;
      }

      .hsl{
        width: 50px;
      }

      .button{
        width:45px;
        height:40px;
        margin:4.5px;
        font-size:25px;
        cursor:pointer;
        border-radius:10px;
        background-color:white;
      }
  </style>
</head>

<body>
  <div style="text-align: center; margin: auto;">
    <div class="kalkulator">
    <center>
      <h2 style="text-align:center;">Kalkulator JS</h2><br>
      <table>
        <tr>
          <td class="x"><h3>Bil 1</h3></td>
          <td class="x"><h3>Bil 2</h3></td>
          
        </tr>
        <tr>
            <td>
                <input class="textview"type="number"id="bilangan1"style="text-align:center;">
              </td>
          <td>
            <input class="textview"type="number"id="bilangan2"style="text-align:center;">
          </td>
        </tr>
        <tr>
          <td>
            <center>
            <button class="button" onclick="return kalkulator(1)">+</button>
            <button class="button" onclick="return kalkulator(2)">-</button>
            </center>
          </td> 
          <td>
            <center>
            <button class="button" onclick="return kalkulator(3)">*</button>
            <button class="button" onclick="return kalkulator(4)">/</button>
            </center>
          </td>
        </tr>
        <tr>
          <td class="hsl"><h3>Hasil</h3></td>
          <td>
            <input readonly id="hasil"class="textview"type="text"style="text-align:center;">
          </td>
        </tr>
      </table>
    </center> 
    </div>
  </div>
</body>

<script language="javascript" type="text/javascript">
  function kalkulator(operation){
    var bilangan1 = parseFloat(document.getElementById("bilangan1").value);
    var bilangan2 = parseFloat(document.getElementById("bilangan2").value);
    var total;
    if(isNaN(bilangan1) || isNaN(bilangan2)){
      alert("Inputan Salah!!");
    }
    switch(operation){
      case 1:
        total = bilangan1+bilangan2;
        break;
      case 2:
        total = bilangan1-bilangan2;
        break;
      case 3:
        total = bilangan1*bilangan2;
        break;
      case 4:
        total = bilangan1/bilangan2;
        break;
    }
  document.getElementById("hasil").value = total;
  }
</script>
</html>